+12.34      Cadeia aceita.
-56.78      Cadeia aceita.
abc123      Cadeia rejeitada.
-0.123      Cadeia aceita.
xyz456      Cadeia rejeitada.
+789.0      Cadeia aceita.
-0.987      Cadeia aceita.
abcdef      Cadeia rejeitada.
+0.567      Cadeia aceita.
-890.12      Cadeia aceita.
+123xyz      Cadeia rejeitada.
abc456def      Cadeia rejeitada.
789.012      Cadeia rejeitada.
-0.345xyz      Cadeia rejeitada.
pqrst123      Cadeia rejeitada.
+678.90xyz      Cadeia rejeitada.
uvw456      Cadeia rejeitada.
-789.012      Cadeia aceita.
.12      Cadeia rejeitada.