i   q   w                d   p              0   1   2   3   4   5   6   7   8   9   10
 === === ================ === ===            === === === === === === === === === === ===
  0   q0  .               d0  --       s[] : 
  1   q1  .(              d1  p1       s[] : E   
  2   q1  .(              d16 --       s[] : (   E   X   E   )   
  3   q1  (.(             d1  p1       s[] : E   X   E   )   
  4   q1  (.(             d16 --       s[] : (   E   X   E   )   X   E   )   
  5   q1  ((.a            d4  p4       s[] : E   X   E   )   X   E   )   
  6   q1  ((.a            d11 --       s[] : a   X   E   )   X   E   )   
  7   q1  ((a./           d10 p10      s[] : X   E   )   X   E   )   
  8   q1  ((a./           d21 --       s[] : /   E   )   X   E   )   
  9   q1  ((a/.1          d3  p3       s[] : E   )   X   E   )   
 10   q1  ((a/.1          d15 --       s[] : 1   )   X   E   )   
 11   q1  ((a/1.)         d17 --       s[] : )   X   E   )   
 12   q1  ((a/1).*        d9  p9       s[] : X   E   )   
 13   q1  ((a/1).*        d20 --       s[] : *   E   )   
 14   q1  ((a/1)*.(        d1  p1       s[] : E   )   
 15   q1  ((a/1)*.(        d16 --       s[] : (   E   X   E   )   )   
 16   q1  ((a/1)*(.b        d5  p5       s[] : E   X   E   )   )   
 17   q1  ((a/1)*(.b        d12 --       s[] : b   X   E   )   )   
 18   q1  ((a/1)*(b.+        d7  p7       s[] : X   E   )   )   
 19   q1  ((a/1)*(b.+        d18 --       s[] : +   E   )   )   
 20   q1  ((a/1)*(b+.c        d6  p6       s[] : E   )   )   
 21   q1  ((a/1)*(b+.c        d13 --       s[] : c   )   )   
 22   q1  ((a/1)*(b+c.)        d17 --       s[] : )   )   
 23   q1  ((a/1)*(b+c).)        d17 --       s[] : )   
 24   q1  ((a/1)*(b+c)).     --  --            s[] :     

=== ARVORE DE ANALISE SINTATICA ===

[0] E 
[1] ( 
[2] E 
[3] X 
[4] E 
[5] ) 
[11] ( 
[12] E 
[13] X 
[14] E 
[15] ) 
[16] * 
[21] ( 
[22] E 
[23] X 
[24] E 
[25] ) 
[61] c 
[66] + 
[71] b 
[111] 1 
[116] / 
[121] a 


=== ARVORE DE ANALISE SINTATICA EM BINÁRIO ===

[0] * 
[1] + 
[2] / 
[3] c 
[4] b 
[5] 1 
[6] a 


=== NOTAÇÃO POLONESA ===

cb+1a/*


=== CÓDIGO P-CODE === 

LOD 0 3
LOD 0 4
OPR 0 2
LIT 0 1
LOD 0 5
OPR 0 5
OPR 0 4