Tempo decorrido para n = 1: 0.000018 segundos
Tempo decorrido para n = 2: 0.000001 segundos
Tempo decorrido para n = 3: 0.000001 segundos
Tempo decorrido para n = 4: 0.000002 segundos
Tempo decorrido para n = 5: 0.000012 segundos
Tempo decorrido para n = 6: 0.000069 segundos
Tempo decorrido para n = 7: 0.000694 segundos
Tempo decorrido para n = 8: 0.005042 segundos
Tempo decorrido para n = 9: 0.053342 segundos
Tempo decorrido para n = 10: 0.535221 segundos
Tempo decorrido para n = 11: 6.637369 segundos
Tempo decorrido para n = 12: 83.512284 segundos
